{
	"$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
	"version": "2.1.0",
	"runs": [{
		"tool": {
			"driver": {
				"name": "dep-scan",
				"fullName": "dep-scan-tools",
				"version": "0.0.0",
				"semanticVersion": "0.0.0",
				"dottedQuadFileVersion": "0.0.0.0",
				"rules": [{
					"id": "dep-scan-2021-03-16-Mar-03",
					"shortDescription": {
						"text": "dep-san title"
					},
					"fullDescription": {
						"text": "dep-san full description"
					},
					"help": {
						"text": "dep-scan-results\nPackage: Package-string\nVersion: Version-string\nLicense Id: License Id string\nLicense conditions: License conditions string\n",
						"markdown": "**dep-scan-results**\n| Package|Version|LicenseId|Licenseconditions| \n| --- | --- | --- | --- | \n|github.com/hashicorp:golang-lru|v0.5.0|MPL-2.0|disclose-source,include-copyright,same-license--file|\n|github.com/hashicorp:golang-lru|v0.5.1|MPL-2.0|disclose-source,include-copyright,same-license--file|\n"
					}
				}]
			}
		},
		"logicalLocations": [{
			"name": "dockerfile",
			"fullyQualifiedName": "dockerfile",
			"kind": "namespace"
		}],
		"results": [{
			"ruleId": "dep-scan-2021-03-16-Mar-03",
			"ruleIndex": 0,
			"level": "error",
			"message": {
				"text": "temp.sarif",
				"id": "default"
			},
			"analysisTarget": {
				"uri": "temp.sarif"
			},
			"locations": [{
				"physicalLocation": {
					"artifactLocation": {
						"uri": "temp.sarif"
					},
					"region": {
						"startLine": 1,
						"startColumn": 1,
						"endLine": 1,
						"endColumn": 1,
						"byteOffset": 1,
						"byteLength": 1
					}
				},
				"logicalLocations": [{
					"fullyQualifiedName": "dockerfile"
				}]
			}],
			"suppressions": [{
				"kind": "external"
			}],
			"baselineState": "unchanged"
		}],
		"columnKind": "utf16CodeUnits"
	}]
}
